<!DOCTYPE html>
<html lang="en">
	 <head>
			<title>Step-By-Step Guide</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="styles.css">
	 </head>
	 <body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 <a class="navbar-brand" href="#">Step-By-Step Guide </a>
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
				 </button>
				 <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
						<ul class="navbar-nav">
							 <li class="nav-item active">
									<a class="nav-link" href="#">Step-By-Step Guide <span class="sr-only">(current)</span>
									</a>
							 </li>
							 <li class="nav-item">
									<a class="nav-link" href="/">🏠 𝗛𝗼𝗺𝗲</a>
							 </li>
							 <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 🏷️ 𝗖𝗮𝗿𝗮𝗰𝘁𝗲𝗿𝗶𝘀𝘁𝗶𝗾𝘂𝗲 </a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										 <a class="dropdown-item" href="#">📥 𝗘𝘅𝘁𝗿𝗮𝗶𝗿𝗲 𝗟𝗲 𝗖𝗼𝗼𝗸𝗶𝗲𝘀</a>
										 <div class="dropdown-divider"></div>
										 <a class="dropdown-item" href="/step_by_step_guide">Step-By-Step Guide</a>
									</div>
							 </li>
							 <li class="nav-item">
									<a class="nav-link" href="online_user">𝗔𝗖𝗧𝗜𝗩𝗘 [✅]</a>
							 </li>
						</ul>
				 </div>
			</nav>
			<div class="container">
				 <h1 class="col text-center" style="font-size: 20px; padding: 10px; color: #e5e5e5;">Step-By-Step Guide</h1>
				 <p>1. Installez le navigateur Kiwi depuis le Google Play Store ou chrome et lancez l'application.</p>
				 <img src="image/guide_1.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>2. Au lancement de l'application, accédez à la fonction de recherche et entrez le lien suivant: <a href="https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip">https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip</a></p>
				 <img src="image/guide_2.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>3. Une fois entré, une invite apparaîtra vous demandant de télécharger le fichier ; continuez en cliquant sur le bouton de téléchargement .</p>
				 <img src="image/guide_3.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>4. Une fois le téléchargement terminé, appuyez sur les trois points dans le coin supérieur droit, puis sélectionnez l'option « Extensions ».</p>
				 <img src="image/guide_4.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>5. Dans le menu Extensions, activez le mode développeur, puis cliquez sur le bouton « + » pour ajouter l'extension à partir d'un fichier zip, d'un fichier crx ou d'un fichier user.js..</p>
				 <img src="image/guide_5.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>6. Localisez le fichier zip précédemment téléchargé et cliquez dessus pour lancer le processus d'installation.</p>
				 <img src="image/guide_6.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>7. Une fois l'installation terminée, observez l'utilitaire C3C fbstate dans le coin inférieur droit et activez-le en cliquant dessus.</p>
				 <img src="image/guide_7.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>8. Après l'activation, accédez à Facebook.com à l'aide du navigateur Kiwi et connectez-vous à votre compte.</p>
				 <img src="image/guide_8.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>9. Après vous être connecté, accédez au menu en cliquant sur les trois points dans le coin supérieur droit, faites défiler vers le bas et localisez l'utilitaire C3C fbstate.</p>
				 <img src="image/guide_9.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>10. Vous serez redirigé vers une autre page ; recherchez l'option « Copier le presse-papiers » et cliquez dessus pour copier vos cookies pour une utilisation ultérieure..</p>
				 <img src="image/guide_10.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>11. Collez vos cookies copiés sur <a href="https://auto-bot-soyeon.onrender.com">https://auto-bot-soyeon.onrender.com</a>, puis faites défiler vers le bas pour examiner attentivement les conditions générales et la politique de confidentialité.</p>
				 <img src="image/guide_11.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>12. Enfin, après avoir soigneusement examiné les conditions générales et la politique de confidentialité, cochez la case pour confirmer votre compréhension et soumettez les informations..</p>
				 <img src="image/guide_12.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <p>13. Bien sûr, veuillez saisir « ai » pour confirmer l'état opérationnel du bot. S'il répond, félicitations pour la vérification réussie.</p>
				 <img src="image/guide_13.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
				 <br>
				 <h1 class="col text-center" style="font-size: 20px;">Note:</h1>
				 <p>• Si le bot rencontre un problème de connexion lors de la connexion initiale, Cela peut être dû à un verrou. Déverrouillez-le simplement et répétez l'opération.</p>
				 <p>• Si le bot est déjà connecté à Facebook/FB Lite, évitez de vous connecter sur d'autres appareils ou de lancer une déconnexion.</p>
				 <p>• Pendant que le bot est actif, évitez de vous connecter au compte du bot ou de modifier le mot de passe.</p>
				 <p>• Veuillez noter qu'il existe un risque de blocage ou de suspension de compte, et nous ne sommes pas responsables de tels événements..</p>
				 <p>• Veuillez noter qu'il existe un risque de blocage ou de suspension de compte, et nous ne sommes pas responsables de tels événements..</p>
				 <p> Pour enregistrer un autre bot/IA, appuyez simplement sur « déconnexion » (pas sur l'état de l'application) pour acquérir un nouvel état de l'application pour un autre compte.</p><br>
				<p> ♨️𝗠𝗘𝗥𝗗𝗜 𝗠𝗔𝗗𝗜𝗠𝗕𝗔</p>
				 <img src="image/guide_16.jpeg" alt="" width="300" height="200" style="display: block; margin: auto; border-radius: 10px; margin: 10px auto;">
			</div>
			</div>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
	 </body>
</html>
